#include <behaviors/mouse_keys.dtsi>
#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10
#define U_MS_U &mmv MOVE_UP
#define U_MS_D &mmv MOVE_DOWN
#define U_MS_L &mmv MOVE_LEFT
#define U_MS_R &mmv MOVE_RIGHT
#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  //  600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10

/ {
    behaviors {
        mmv {
            acceleration-exponent = <1>;      // 1
            time-to-max-speed-ms = <900>;    // 40
            delay-ms = <0>;                   // 0
        };

        msc {
            acceleration-exponent = <1>;      // 0
            time-to-max-speed-ms = <400>;      // 500
            delay-ms = <0>;                   //   10
        };

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;
        tap-ms = <30>;
    };

    keymap {
        compatible = "zmk,keymap";

        layer0 {
            bindings = <
&kp ESC           &kp N1          &kp N2          &kp N3            &kp N4            &kp N5       &mmv MOVE_UP     &kp N6     &kp N7             &kp N8             &kp N9           &kp N0                   &kp BACKSPACE
&kp TAB           &kp Q           &kp W           &kp E             &kp R             &kp T        &mmv MOVE_DOWN   &kp Y      &kp U              &kp I              &kp O            &kp P                    &kp BSLH
&kp LEFT_CONTROL  &hm LEFT_GUI A  &hm LEFT_ALT S  &hm LCTRL D       &hm LEFT_SHIFT F  &kp G        &mmv MOVE_LEFT   &kp H      &hm RIGHT_SHIFT J  &hm RCTRL K        &hm RIGHT_ALT L  &hm RIGHT_GUI SEMICOLON  &kp APOS
&kp LSHFT         &kp Z           &kp X           &kp C             &kp V             &kp B        &mmv MOVE_RIGHT  &kp N      &kp M              &kp COMMA          &kp DOT          &kp FSLH                 &kp RIGHT_SHIFT
&kp C_MUTE        &kp LCTRL       &kp LEFT_ALT    &kp LEFT_COMMAND  &mo 1             &kp ENTER    &mkp LCLK        &kp SPACE  &mo 2              &kp RIGHT_COMMAND  &kp RIGHT_ALT    &kp RIGHT_CONTROL
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "LAYER0";
        };

        layer1 {
            bindings = <
&kp GRAVE        &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4       &trans     &kp F6          &kp F7          &kp F8        &kp F9     &kp F10  &kp F11
&rgb_ug RGB_ON   &rgb_ug RGB_EFF  &rgb_ug RGB_SPI  &rgb_ug RGB_HUI  &rgb_ug RGB_BRI  &rgb_ug RGB_SAI    &trans     &kp HOME        &kp PAGE_DOWN   &kp PAGE_UP   &kp END    &trans   &kp F12
&rgb_ug RGB_OFF  &rgb_ug RGB_EFR  &rgb_ug RGB_SPD  &rgb_ug RGB_HUD  &rgb_ug RGB_BRD  &rgb_ug RGB_SAD    &trans     &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT  &trans   &trans
&trans           &trans           &trans           &trans           &trans           &trans             &trans     &trans          &trans          &trans        &trans     &trans   &trans
&bt BT_CLR       &soft_off        &sys_reset       &bootloader      &trans           &trans             &mkp RCLK  &trans          &tog 3          &trans        &trans     &trans
            >;

            display-name = "LAYER1";
            sensor-bindings = <&scroll_encoder>;
        };

        layer2 {
            bindings = <
&kp TILDE         &kp F1  &kp F2  &kp F3  &kp F4  &kp F5    &mmv MOVE_UP     &kp F6  &kp F7          &kp F8            &kp F9             &kp F10          &kp F11
&trans            &trans  &trans  &trans  &trans  &trans    &mmv MOVE_DOWN   &trans  &kp LEFT_BRACE  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp RIGHT_BRACE  &kp F12
&trans            &trans  &trans  &trans  &trans  &trans    &mmv MOVE_LEFT   &trans  &kp MINUS       &kp PLUS          &kp UNDERSCORE     &kp EQUAL        &trans
&trans            &trans  &trans  &trans  &trans  &trans    &mmv MOVE_RIGHT  &trans  &trans          &trans            &trans             &trans           &trans
&kp K_PLAY_PAUSE  &trans  &trans  &trans  &trans  &trans    &mkp LCLK        &trans  &trans          &bootloader       &sys_reset         &soft_off
            >;

            sensor-bindings = <&inc_dec_kp K_NEXT K_PREVIOUS>;
            label = "LAYER2";
        };

        Gaming {
            bindings = <
&kp ESC    &kp N1  &kp N2  &kp N3     &kp N4     &kp N5     &trans  &kp N6     &kp N7  &kp N8     &kp N9    &kp N0     &kp BSPC
&kp TAB    &kp Q   &kp W   &kp E      &kp R      &kp T      &trans  &kp Y      &kp U   &kp I      &kp O     &kp P      &kp BSLH
&kp LCTRL  &kp A   &kp S   &kp D      &kp F      &kp G      &trans  &kp H      &kp J   &kp K      &kp L     &kp SEMI   &kp SQT
&kp LSHFT  &kp Z   &kp X   &kp C      &kp V      &kp B      &trans  &kp N      &kp M   &kp COMMA  &kp DOT   &kp FSLH   &kp RSHFT
&trans     &trans  &trans  &kp LCTRL  &kp SPACE  &kp RET    &trans  &kp SPACE  &tog 3  &kp RGUI   &kp RALT  &kp RCTRL
            >;

            sensor-bindings = <&inc_dec_kp K_VOLUME_UP K_VOLUME_DOWN>;
            label = "GAMING";
        };
    };
};
